# DevProjectECommerce

./: .gitignore  ARCHITECTURE.md  CaseStudy-Ecommerce-Web-Application.txt  DevProjectECommerce.sln  Ecommerce.sln  MicroservicesDemo.slnx  README.md  azure-create-resources.ps1  commands_used.md  devcontainer.json  docker-compose.yml
Bidding.Api/: Bidding.Api.http  appsettings.Development.json
Bidding.Api/Properties/: launchSettings.json
Bidding.Application/: Class1.cs
Bidding.Application/DTOs/: AuctionDto.cs
Bidding.Infrastructure/: Bidding.Infrastructure.csproj
Bidding.Infrastructure/Migrations/: 20260222112527_InitialCreate.Designer.cs  20260222112527_InitialCreate.cs  BiddingDbContextModelSnapshot.cs
Bidding.Infrastructure/Repositories/: EfAuctionRepository.cs  InMemoryAuctionRepository.cs
nginx/: nginx.conf
src/AuctionService/: Dockerfile  Program.cs
src/BiddingService/Bidding.Api/: Bidding.Api.csproj  Program.cs
src/BiddingService/Bidding.Api/Properties/: launchSettings.json
src/BiddingService/Bidding.Application/: Bidding.Application.csproj
src/BiddingService/Bidding.Application/DTOs/: CreateAuctionDto.cs  PlaceBidDto.cs
src/BiddingService/Bidding.Application/Interfaces/: IAuctionRepository.cs
src/BiddingService/Bidding.Application/Services/: BiddingService.cs
src/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/Shared/: Readme.md
src/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj
src/UserService/: Dockerfile  Program.cs  (+1 more)
(+103 files in other folders)
