events {}

http {

    resolver 127.0.0.11 valid=5s;

    upstream userservice_cluster {
        zone userservice_cluster 64k;
        server userservice:8080 resolve;
    }

    upstream orderservice_cluster {
        zone orderservice_cluster 64k;
        server orderservice:8080 resolve;
    }

    upstream productservice_cluster {
        zone productservice_cluster 64k;
        server productservice:8080 resolve;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://userservice_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /orders/ {
            proxy_pass http://orderservice_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /products/ {
            proxy_pass http://productservice_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
